.card{
    width: 29.5%;
    padding: 20px;
    border-radius: 5px;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    /* background-image: url("https://images.unsplash.com/photo-1593012369860-3cbdee51626c?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTUyfHx0ZXh1cmVkJTIwYmFja2dyb3VuZCUyMGJsdWV8ZW58MHx8MHx8fDA%3D"); */
    background-image: url("https://images.unsplash.com/photo-1577483770234-1b8eafcb703a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fHRleHVyZWQlMjBiYWNrZ3JvdW5kJTIwYmx1ZXxlbnwwfHwwfHx8MA%3D%3D");
    object-position: center;
    overflow: hidden;
}

.actionbtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
}


.actionbtn * {
    cursor: pointer;
    padding: 3px;
    transition: all 0.2s ease;
    font-size: 1.5rem;
}

.actionbtn *:hover {
    transform: scale(1.2);
}

.todoText{
    flex: 1;
    text-align: start;
    border: none;
    overflow: hidden;
    text-overflow :ellipsis
}

.todoText:focus{
    outline: none;
}


/* RESPONSIVE */
@media (max-width : 1100px) {
    .card{
        width: 45%;
    }
}
@media (max-width : 950px) {
    .card{
        width: 60%;
    }
}

@media (max-width : 800px) {
    .card{
        width: 90%;
    }
}